@font-face {
    font-family: "ChakraPetch";
    src: url('../Font/ChakraPetch-Regular.ttf') format('truetype');
}

/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --scd-color: #00BBF0;
    --bg-color: #D9FAFF;
    --text-color: #00204A;
    --main-color: #005792;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);
}

.dark-mode {
    --scd-color: #00BBF0;
    --bg-color: #0b061f;
    --text-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .7);
}

html {
    font-size: 62.5%;
    /* overflow: hidden; */
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 1;
    transition: .5s;

    &.sticky {
        background: var(--scd-color);
        box-shadow: 0 .1rem 1rem var(--shadow-color);

        & .navbar a {
            color: var(--text-color);

            & .active {
                color: var(--main-color);
            }

            &::before {
                background: var(--main-color);
                opacity: .7;
            }
        }

        & #darkMode-icon {
            color: var(--text-color);
            opacity: .9;
        }
    }

    & .logo {
        font-family: 'ChakraPetch';
        font-size: 2.5rem;
        color: var(--text-color);
        font-weight: 900;
        cursor: default;
        margin-right: auto;
    }

    & .navbar a {
        position: relative;
        font-size: 1.7rem;
        color: var(--text-color);
        font-weight: 500;
        margin-right: 3.5rem;

        &.activeHome::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: .2rem;
            background: var(--main-color);
        }
    }

    & #darkMode-icon {
        font-size: 2.4rem;
        color: var(--text-color);
        cursor: pointer;
    }

    & #menu-icon {
        font-size: 3.6rem;
        color: var(--text-color);
        display: none;
    }
}

section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;

    &.home {
        display: flex;
        align-items: center;

        & .home-content {
            max-width: 40rem;

            & h3 {
                font-size: 3.2rem;
                font-weight: 700;
                line-height: .9;
            }

            & h1 {
                font-size: 5.6rem;
                font-weight: 700;
                line-height: 1.4;
                margin-bottom: .3rem;
                font-family: 'ChakraPetch';
            }

            & p {
                font-size: 1.6rem;
            }

            & .social-media a {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 4rem;
                height: 4rem;
                background: transparent;
                border: .2rem solid var(--main-color);
                border-radius: 50%;
                box-shadow: 0 .2rem .5rem var(--shadow-color);
                font-size: 2rem;
                color: var(--main-color);
                margin: 2.5rem 1.5rem 3rem 0;
                transition: .5s ease;

                &:hover {
                    background: var(--main-color);
                    color: var(--white-color);
                }
            }

            & .btn {
                display: inline-block;
                padding: 1.2rem 2.8rem;
                background: var(--main-color);
                border-radius: .6rem;
                box-shadow: 0 .2rem .5rem var(--shadow-color);
                font-size: 1.6rem;
                color: var(--white-color);
                letter-spacing: .1rem;
                font-weight: 600;
                border: .2rem solid transparent;
                transition: .5s ease;

                &:hover {
                    background: transparent;
                    color: var(--main-color);
                    border-color: var(--main-color);
                }
            }
        }

        & .home-img {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            pointer-events: none;
        }
    }

    &.about {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4rem;

        & .about-img {
            height: 50%;
            width: 50%;

            & img {
                width: 40vw;
            }
        }

        & .about-content {
            max-width: 40rem;

            & .heading {
                font-size: 4.5rem;
                text-align: center;
            }

            & h3 {
                font-size: 2rem;
                font-family: 'ChakraPetch';
            }

            & h2 {
                text-align: left;
                line-height: 1.2;
                font-family: 'ChakraPetch';
            }

            & p {
                font-size: 1.6rem;
                margin: 2rem 0 3rem;
            }

            & span {
                color: var(--main-color);
                font-family: 'ChakraPetch';
            }

            & .btn {
                display: inline-block;
                padding: 1.2rem 2.8rem;
                background: var(--main-color);
                border-radius: .6rem;
                box-shadow: 0 .2rem .5rem var(--shadow-color);
                font-size: 1.6rem;
                color: var(--white-color);
                letter-spacing: .1rem;
                font-weight: 600;
                border: .2rem solid transparent;
                transition: .5s ease;

                &:hover {
                    background: transparent;
                    color: var(--main-color);
                    border-color: var(--main-color);
                }
            } 
        }
    }

    &.services {
        min-height: min-content; 
        padding-bottom: 7rem;

        & h2 {
            margin-bottom: 5rem;
            font-family: 'ChakraPetch';

            &.heading {
                font-size: 4.5rem;
                text-align: center;
    
                & span {
                    color: var(--main-color);
                    font-family: 'ChakraPetch';
                }
            }
        }

        & .services-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;


            & .services-box {
                flex: 1 1 30rem;
                background: var(--bg-color);
                padding: 3rem 2rem 4rem;
                border-radius: 2rem;
                box-shadow: 0 .1rem .5rem var(--text-color);
                text-align: center;
                border-bottom: .6rem solid var(--main-color);
                border-right: .6rem solid var(--main-color);
                transition: .5s ease;

                &:hover {
                    box-shadow: 0 .1rem 2rem var(--shadow-color);
                    transform: scale(1.05);
                }

                & i {
                    font-size: 7rem;
                    color: var(--main-color);
                }

                &:hover h3 {
                    color: var(--scd-color);
                }

                & h3 {
                    font-size: 2.6rem;
                    font-family: 'ChakraPetch';
                    transition: .5s ease;
                }

                & p {
                    font-size: 1.6rem;
                    margin:1rem 0 3rem;
                }

                & .btn {
                    display: inline-block;
                    padding: 1.2rem 2.8rem;
                    background: var(--main-color);
                    border-radius: .6rem;
                    box-shadow: 0 .2rem .5rem var(--shadow-color);
                    font-size: 1.6rem;
                    color: var(--white-color);
                    letter-spacing: .1rem;
                    font-weight: 600;
                    border: .2rem solid transparent;
                    transition: .5s ease;
    
                    &:hover {
                        background: transparent;
                        color: var(--main-color);
                        border-color: var(--main-color);
                    }
                }
            }
        }
    }

    &.portofolio {
        padding-bottom: 10rem;

        & h2 {
            margin-bottom: 4rem;
            font-family: 'ChakraPetch';

            &.heading {
                font-size: 4.5rem;
                text-align: center;
    
                & span {
                    color: var(--main-color);
                    font-family: 'ChakraPetch';
                }
            }
        }

        & .portofolio-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            gap: 2.5rem;

            & .portofolio-box {
                position: relative;
                display: grid;
                border-radius: 2rem;
                box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
                overflow: hidden;

                &:hover img {
                    transform: scale(1.1);
                }

                & img {
                    width: 100%;
                    transition: .5s ease;
                }

                &:hover .portofolio-layer {
                    opacity: 1;
                }

                & .portofolio-layer {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
                    color: var(--white-color);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                    padding: 0 4rem;
                    opacity: 0;
                    transition: .5s ease;

                    & h4 {
                        font-size: 3rem;
                    }

                    & p {
                        font-size: 1.6rem;
                        margin: .3rem 0 1rem;
                    }

                    & a {
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;
                        width: 5rem;
                        height: 5rem;
                        background: var(--white-color);
                        border-radius: 50%;

                        & i {
                            font-size: 2rem;
                            color: #333;
                        }
                    }
                }
            }
        }
    }

    &.contact {

        & h2 {
            margin-bottom: 4rem;
            font-family: 'ChakraPetch';

            &.heading {
                font-size: 4.5rem;
                text-align: center;
    
                & span {
                    color: var(--main-color);
                    font-family: 'ChakraPetch';
                }
            }
        }

        & form {
            max-width: 70rem;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 3rem;

            & .input-box {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;

                & input {
                    width: 49%;
                    padding: 1.5rem;
                    font-size: 1.6rem;
                    color: var(--text-color);
                    background-color: var(--bg-color);
                    border-radius: .8rem;
                    margin: .7rem 0;
                    box-shadow: 0 .1rem .5rem var(--shadow-color);
                }
            }

            & textarea {
                width: 100%;
                padding: 1.5rem;
                font-size: 1.6rem;
                color: var(--text-color);
                background-color: var(--bg-color);
                border-radius: .8rem;
                margin: .7rem 0;
                box-shadow: 0 .1rem .5rem var(--shadow-color);
                resize: none;
            }

            & .btn {
                display: inline-block;
                padding: 1.2rem 2.8rem;
                background: var(--main-color);
                border-radius: .6rem;
                box-shadow: 0 .2rem .5rem var(--shadow-color);
                font-size: 1.6rem;
                color: var(--white-color);
                letter-spacing: .1rem;
                font-weight: 600;
                border: .2rem solid transparent;
                transition: .5s ease;

                &:hover {
                    background: transparent;
                    color: var(--main-color);
                    border-color: var(--main-color);
                }
            }
        }
    }
}

.testimonial-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 5rem 1rem;

    & h2 {
        margin-bottom: 4rem;
        font-family: 'ChakraPetch';

        &.heading {
            font-size: 4.5rem;
            text-align: center;

            & span {
                color: var(--main-color);
                font-family: 'ChakraPetch';
            }
        }
    }

    & .testimonial-wrapper {
        position: relative;
        flex-direction: row;
        max-width: 50%;
        margin: 0 auto;
        width: 100%;
        padding: 1rem;

        & .testimonial-content {
            display: block;
            flex: 1 1 30rem;
            flex-direction: column;
            aspect-ratio: 16/9;
            overflow-y: auto;
            max-width: 100%;

            & .testimonial-slide {
                display: flex;
                align-items: center;
                flex-direction: column;
                background: var(--bg-color);
                border-radius: 2rem;
                box-shadow: 0 .1rem .5rem var(--shadow-color);
                padding: 1rem 1rem;
                border-right: .8rem solid var(--main-color);
                border-bottom: .8rem solid var(--main-color);
                max-width: 100%;

                & img {
                    width: 14rem;
                    height: 14rem;
                    object-fit: cover;
                    border-radius: 50%;
                    border: .3rem solid var(--bg-color);
                    outline: .3rem solid var(--main-color);
                }

                & h3 {
                    text-align: center;
                    font-size: 2.5rem;
                    margin: 2rem 0;
                }

                & p {
                    font-size: 1.4rem;
                    text-align: center;
                }
            }
        }
    }
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-color);

    & .footer-text p {
        font-size: 1.6rem;
        color: var(--white-color);
    }

    & .footer-iconTop a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: .8rem;
        background: var(--white-color);
        border-radius: .8rem;
        border: .2rem solid var(--main-color);
        outline: .2rem solid transparent;
        transition: .5s ease;

        &:hover {
            outline-color: var(--white-color);
        }

        & i {
            font-size: 2.4rem;
            color: #333;
        }
    }
}

/* Responsive */
@media (max-width: 1024px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }
}

@media (max-width: 992px) {
    .home .home-content {
        max-width: 50rem;
    }

    .home-img img {
        display: none;
    }
}

@media (max-width: 768px) {
    .header #menu-icon {
        display: block;
    }

    .header #darkMode-icon {
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--scd-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar a::before {
        display: none;
    }

    .home {
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
        transition: .5s ease;
    }

    .home-content h3 {
        font-size: 2.6rem;
        transition: .5s ease;
    }

    .home-content h1 {
        font-size: 5rem;
        transition: .5s ease;
    }

    .about {
        flex-direction: column;
        text-align: center;
        transition: .9s ease;
    }

    section.portofolio .portofolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonial-container .testimonial-wrapper {
        max-width: 75%;
    }
}

@media (max-width: 581px) {
    section.portofolio .portofolio-container {
        grid-template-columns: repeat(1, 1fr);
    }

    section.contact form .input-box input {
        width: 100%;
    }
}